/* grid styling */
.container {
  display: grid;
  grid-template-areas:
    "header header"
    "resume map"
    "footer footer";
  grid-template-columns: 1fr 2fr;	/* resume, map */
  grid-template-rows: auto 1fr auto;	/* header, content & map, footer */
  gap: 3px;
  background-color: purple;
  padding: 3px;
}
.container div {
  background-color: white;
  padding: 1px;
}
.container div.header {
  grid-area: header;
  text-align: center;
  background-color: plum;
}
.container div.resume {
  grid-area: resume;
}
.container div.map {
  grid-area: map;
  /*overflow: hidden;*/
}
.container div.footer {
  grid-area: footer;
  text-align: center;  
  background-color: plum;
}
#resume {width: 100%, height: auto; max-width: 600px;}

/* map styling */
#map {width: 100%; height: 100%;}
.leaflet-popup-content {margin: 0px;}
.popup {color: black;}
.popup h2 {text-align: center;}
.popup img {width: 100%;}
.popup .small {font-size: 10px; text-align: right; margin-top:-3px;}
.leaflet-top.leaflet-right {z-index: 400;}